// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
libmex_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libmex');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'ftdi';
];
addinter(libmex_path + filesep() + 'libmex' + getdynlibext(), 'libmex', list_functions);
// remove temp. variables on stack
clear libmex_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
